Happyhouse/MainPage.xaml

<Page
    x:Class="Happyhouse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Happyhouse"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Lavender" Grid.Row="0" />
        <Rectangle Fill="Purple" Grid.Row="1" />
        <Rectangle Fill="Lavender" Grid.Row="2" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="130,17,0,27.667">
            <TextBlock x:Name="PageTitle" Text="Happy Houses" Margin="9,-7,0.333,0" Height="55" FontSize="36" Foreground="Purple"  />
          <!--  <Image HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" Source="happyhouse.png"/> -->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentGrid" Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid Name="grid1">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,48,0,0" Name="textBlock1" Text="Property" VerticalAlignment="Top" />
                <TextBlock Height="71" HorizontalAlignment="Left" Margin="100,23,0,0" Name="ChosenProperty" Text="POO1" VerticalAlignment="Top" Width="235" FontSize="36"/>

                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,124,0,0" Name="textBlock2" Text="E-mail" VerticalAlignment="Top" />
                <TextBox Height="70" HorizontalAlignment="Left" Margin="100,99,0,0" Name="emailTextBox" Text="whoever@gmail.com" VerticalAlignment="Top" Width="235" InputScope="EmailSmtpAddress">
                </TextBox>
                <CheckBox Content="I accept terms and conditions" Height="72" HorizontalAlignment="Center" Margin="0,213,0,0" Name="termsCheckBox" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsChecked="True" />
                <Button Content="Register" Height="72" HorizontalAlignment="Center" Margin="118,287,122,0" Name="registerButton" VerticalAlignment="Top" Width="160" Click="RegisterButton_Click" />
                <TextBlock  Name="resultTextBox" HorizontalAlignment="Left" Height="52" Margin="83,333,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="234" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
